.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}
.list {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 270px));
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: dense;
  justify-content: center;
  background-color: var(--c-white);
  padding-top: 5px;
  padding-bottom: 5px;
  flex-shrink: 0;
}
.item {
  height: 143px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
}

.itemSpan2 {
  grid-column: span 2;
}

.itemSpan4 {
  grid-column: span 4;
}
